HOST=jdbc:mysql://localhost:3306/limbo
USER=jdbc
PASSWORD=jdbcpassword
mail.user=lluis.uib@gmail.com
mail.password=1AB104783B0928D4C28837A1DF3C56018F95
mail.smtp.host=smtp.elasticemail.com
mail.smtp.port=2525
mail.smtp.auth=true


#mail.user=jcanyelles@esliceu.com
#mail.password=AD19E70E17F3D290A3B74DB3071996DF14A2
#mail.smtp.host=smtp.elasticemail.com